{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // create a new Date object to get the current date and time\
const now = new Date();\
\
// create an array of the days of the week\
const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];\
\
// get the current day of the week\
const dayOfWeek = daysOfWeek[now.getDay()];\
\
// get the current time\
const hours = now.getHours();\
const minutes = now.getMinutes();\
const seconds = now.getSeconds();\
const ampm = hours >= 12 ? 'PM' : 'AM';\
\
// convert to 12-hour format\
const hours12 = hours % 12 || 12;\
\
// create the message to display\
const message = `Today is $\{dayOfWeek\}. Current time is $\{hours12\}:$\{minutes\}:$\{seconds\} $\{ampm\}.`;\
\
// print the message to the console\
console.log(message);}